# Database Connection String
DB_CONNECTION_STRING=Server=127.0.0.1;Port=5432;Database=your_database_name;User Id=your_db_user;Password=your_db_password;

# JWT Settings
JWT_ISSUER=http://your_issuer
JWT_AUDIENCE=http://your_audience
JWT_KEY=your_jwt_key

# Root User Settings
ROOTUSER_ROLE=Admin
ROOTUSER_USERNAME=your_username
ROOTUSER_EMAIL=your_email
ROOTUSER_PASSWORD=your_password